# SpringBootSecurityJPA

Bookeeper/: .project  pom.xml
Bookeeper/Bookeeper-web/: .project  pom.xml
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/application/: Application.java
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/configuration/: Test.java  WebSecurityConfig.java
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/controller/: HomeController.java  LoginController.java
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/entities/: LoginInfo.java  UserRole.java
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/model/: Book.java  ErrorMessage.java
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/repositories/: UserRepository.java  UserRoleRepository.java
Bookeeper/Bookeeper-web/src/main/java/org/book/keeper/security/: CustomUserDetails.java  CustomerUserDetailsService.java
Bookeeper/Bookeeper-web/src/main/resources/: application.properties
Bookeeper/Bookeeper-web/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp
Bookeeper/Bookeeper-web/src/main/webapp/resources/css/: loginPage.css
